-North South Line: NS
-*East West Line: EW, CG
-North East Line: NE
-*Circle Line: CC, CE
-Downtown Line: DT
-Thomson East Coast Line: TE
-Bukit Panjang LRT: BP
-*Sengkang LRT: STC, SE, SW
-*Punggol LRT: PTC, PE, PW
-Sentosa Express: SE

NS28:Marina South Pier
*NS27/CE2/TE20:Marina Bay
*NS26/EW14:Raffles Place
*NS25/EW13:City Hall
*NS24/NE6/CC1:Dhoby Ghaut
NS23:Somerset
*NS22/TE14:Orchard
*NS21/DT11:Newton
NS20:Novena
NS19:Toa Payoh
NS18:Braddell
*NS17/CC15:Bishan
NS16:Ang Mo Kio
NS15:Yio Chu Kang
NS14:Khatib
NS13:Yishun
NS12:Canberra
NS11:Sembawang
NS10:Admiralty
*NS9/TE2:Woodlands
NS8:Marsiling
NS7:Kranji
NS6:Sungei Kadut
NS5:Yew Tee
*NS4/BP1:Choa Chu Kang
NS3:Bukit Gombak
NS2:Bukit Batok
*NS1/EW24:Jurong East

EW1:Pasir Ris
*EW2/DT32:Tampines
EW3:Simei
*EW4/CG0:Tanah Merah
EW5:Bedok
EW6:Kembangan
EW7:Eunos
*EW8/CC9:Paya Lebar
EW9:Aljunied
EW10:Kallang
*EW11/DT9:Lavender
*EW12/DT14:Bugis
*EW13/NS25:City Hall
*EW14/NS26:Raffles Place
EW15:Tanjong Pagar
*EW16/NE3/TE17:Outram Park
EW17:Tiong Bahru
EW18:Redhill
EW19:Queenstown
EW20:Commonwealth
*EW21/CC22:Buona Vista
EW22:Dover
EW23:Clementi
*EW24/NS1:Jurong East
EW25:Chinese Garden
EW26:Lakeside
EW27:Boon Lay
EW28:Pioneer
EW29:Joo Koon
EW30:Gul Circle
EW31:Tuas Crescent
EW32:Tuas West Road
EW33:Tuas Link
*CG1/DT35:Expo
CG2:Changi Airport

*SE1/NE1/CC29:HarbourFront
*NE2/EW16/TE17:Outram Park
NE3:Chinatown
NE4:Clarke Quay
*NE5/NS24/CC1:Dhoby Ghaut
NE6:Dhoby Ghaut
*NE7/DT12:Little India
NE8:Farrer Park
NE9:Boon Keng
NE10:Potong Pasir
NE11:Woodleigh
*NE12/CC13:Serangoon
NE13:Kovan
NE14:Hougang
NE15:Buangkok
NE16:Sengkang
NE17:Punggol

*CC1/NS24:Dhoby Ghaut
CC2:Bras Basah
CC3:Esplanade
*CC4/DT15:Promenade
CC5:Nicoll Highway
CC6:Stadium
CC7:Farrer Road
*CC8/DT9:Botanic Gardens
CC9:Paya Lebar
CC10:Marymount
*CC11/DT27:Tai Seng
CC12:Bartley
*CC13/NE12:Serangoon
CC14:Potong Pasir
*CC15/NS17:Bishan
CC16:Marymount
CC17:Caldecott
CC18:Dakota
CC19:Botanic Gardens
CC20:Boon Keng
CC21:Botanic Gardens area
CC22:Buona Vista
CC23:one-north
CC24:Kent Ridge
CC25:HarbourFront area
CC26:Pasir Panjang
CC27:Labrador Park
CC28:Telok Blangah
CC29:HarbourFront
CE1:Bayfront
CE2:Marina Bay

*DT1/BP6:Bukit Panjang
DT2:Cashew
DT3:Hillview
DT4:Beauty World
DT5:King Albert Park
*DT6/NS21:Newton
DT7:Little India
DT8:Rochor
DT9:Botanic Gardens area
*DT10/TE11:Stevens
*DT11/NS21:Newton
*DT12/NE7:Little India
DT13:Downtown
*DT14/EW12:Bugis
*DT15/CC4:Promenade
*DT16/CE1:Bayfront
DT17:Fort Canning
DT18:Jalan Besar
*DT19/NE4:Chinatown
DT20:Rochor
DT21:Bayfront
DT22:Bendemeer
DT23:MacPherson
DT24:Mattar
DT25:Kaki Bukit
DT26:MacPherson
DT27:Tai Seng
DT28:Ubi
DT29:Kaki Bukit
DT30:Bedok Reservoir
DT31:Tampines East
*DT32/EW2:Tampines
DT33:Tampines West
DT34:Upper Changi
*DT35/CG1:Expo

TE1:Woodlands North
*TE2/NS9:Woodlands
TE3:Woodlands South
TE4:Springleaf
TE5:Lentor
TE6:Bright Hill
TE7:Mayflower
TE8:Upper Thomson
*TE9/CC17:Caldecott

*BP1/NS4:Choa Chu Kang
BP2:South View
BP3:Keat Hong
BP4:Teck Whye
BP5:Phoenix
*BP6/DT1:Bukit Panjang
BP7:Petir
BP8:Pending
BP9:Bangkit
BP10:Fajar
BP11:Segar
BP12:Jelapang
BP13:Senja

*STC/NE16:Sengkang
SE1:Compassvale
SE2:Rumbia
SE3:Bakau
SE4:Kangkar
SE5:Ranggung
SW1:Cheng Lim
SW2:Farmway
SW3:Kupang
SW4:Thanggam
SW5:Fernvale
SW6:Layar
SW7:Tongkang
SW8:Renjong

*PTC/NE17:Punggol
PE1:Cove
PE2:Meridian
PE3:Coral Edge
PE4:Riviera
PE5:Kadaloor
PE6:Oasis
PE7:Damai
PW1:Sam Kee
PW2:Teck Lee
PW3:Punggol Point
PW4:Samudera
PW5:Nibong
PW6:Sumang
PW7:Soo Teck

*SE1/NE1/CC29:HarbourFront
SE2:Beach Station
SE3:Sentosa Imbiah
SE4:Sentosa Waterfront

+1:North South Line,NSL
NS28 NS27 2
NS27 NS26 2
NS26 NS25 2
NS25 NS24 2
NS24 NS23 2
NS23 NS22 2
NS22 NS21 3
NS21 NS20 2
NS20 NS19 2
NS19 NS18 2
NS18 NS17 3
NS17 NS16 3
NS16 NS15 2
NS15 NS14 3
NS14 NS13 2
NS13 NS12 2
NS12 NS11 2
NS11 NS10 3
NS10 NS9 4
NS9 NS8 2
NS8 NS7 3
NS7 NS6 3
NS6 NS5 3
NS5 NS4 2
NS4 NS3 3
NS3 NS2 2
NS2 NS1 3

+2:East West Line,EWL
EW1 EW2 2
EW2 EW3 2
EW3 EW4 4
EW4 EW5 3
EW5 EW6 2
EW6 EW7 3
EW7 EW8 3
EW8 EW9 2
EW9 EW10 3
EW10 EW11 2
EW11 EW12 3
EW12 EW13 1
EW13 EW14 1
EW14 EW15 2
EW15 EW16 3
EW16 EW17 2
EW17 EW18 2
EW18 EW19 3
EW19 EW20 2
EW20 EW21 3
EW21 EW22 2
EW22 EW23 3
EW23 EW24 2
EW24 EW25 3
EW25 EW26 2
EW26 EW27 3
EW27 EW28 2
EW28 EW29 3
EW29 EW30 2
EW30 EW31 3
EW31 EW32 2
EW32 EW33 2
EW4 CG1 3
CG1 CG2 3

+3:North East Line,NEL
NE1 NE2 2
NE2 NE3 2
NE3 NE4 3
NE4 NE5 3
NE5 NE6 2
NE6 NE7 2
NE7 NE8 1
NE8 NE9 2
NE9 NE10 2
NE10 NE11 3
NE11 NE12 2
NE12 NE13 2
NE13 NE14 3
NE14 NE15 2
NE15 NE16 0
NE16 NE17 3

+4:Circle Line,CCL
CC1 CC2 2
CC2 CC3 2
CC3 CC4 2
CC4 CC5 1
CC5 CC6 2
CC6 CC7 3
CC7 CC8 2
CC8 CC9 3
CC9 CC10 2
CC10 CC11 2
CC11 CC12 2
CC12 CC13 2
CC13 CC14 3
CC14 CC15 2
CC15 CC16 2
CC16 CC17 2
CC17 CC18 0
CC18 CC19 3
CC19 CC20 2
CC20 CC21 2
CC21 CC22 2
CC22 CC23 3
CC23 CC24 2
CC24 CC25 3
CC25 CC26 2
CC26 CC27 0
CC27 CC28 3
CC28 CC29 2
CC29 CC1 2
CC4 CE1 2
CE1 CE2 1

+5:Downtown Line,DTL
DT1 DT2 2
DT2 DT3 3
DT3 DT4 2
DT4 DT5 2
DT5 DT6 3
DT6 DT7 2
DT7 DT8 2
DT8 DT9 3
DT9 DT10 3
DT10 DT11 4
DT11 DT12 3
DT12 DT13 3
DT13 DT14 2
DT14 DT15 2
DT15 DT16 1
DT16 DT17 3
DT17 DT18 2
DT18 DT19 3
DT19 DT20 0
DT20 DT21 3
DT21 DT22 2
DT22 DT23 2
DT23 DT24 2
DT24 DT25 2
DT25 DT26 3
DT26 DT27 2
DT27 DT28 2
DT28 DT29 2
DT29 DT30 2
DT30 DT31 2
DT31 DT32 1
DT32 DT33 2
DT33 DT34 2
DT34 DT35 3

+6:Thomson East Coast Line,TEL
TE1 TE2 2
TE2 TE3 2
TE3 TE4 3
TE4 TE5 2
TE5 TE6 2
TE6 TE7 2
TE7 TE8 2
TE8 TE9 3

+7:Bukit Panjang LRT,BPLRT
BP1 BP2 2
BP2 BP3 2
BP3 BP4 2
BP4 BP5 2
BP5 BP6 3
BP6 BP7 2
BP7 BP8 2
BP8 BP9 2
BP9 BP10 2
BP10 BP11 2
BP11 BP12 2
BP12 BP13 2

+8:Sengkang LRT,SKLRT
STC SE1 2
SE1 SE2 2
SE2 SE3 2
SE3 SE4 2
SE4 SE5 2
STC SW1 2
SW1 SW2 2
SW2 SW3 2
SW3 SW4 2
SW4 SW5 2
SW5 SW6 2
SW6 SW7 2
SW7 SW8 2

+9:Punggol LRT,PGLRT
PTC PE1 2
PE1 PE2 2
PE2 PE3 2
PE3 PE4 2
PE4 PE5 2
PE5 PE6 2
PE6 PE7 2
PTC PW1 2
PW1 PW2 2
PW2 PW3 2
PW3 PW4 2
PW4 PW5 2
PW5 PW6 2
PW6 PW7 2

+10:Sentosa Express,SX
SX1 SX2 3
SX2 SX3 3
SX3 SX4 2