<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.georgebra.Controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1266.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0666748046875" minWidth="10.0" prefWidth="257.0666748046875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1062.7333251953128" minWidth="10.0" prefWidth="1010.1333251953125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="873.0" prefWidth="1240.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="647.1333740234375" minHeight="10.0" prefHeight="639.733349609375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="600.5333251953125" minHeight="10.0" prefHeight="118.46665039062498" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane fx:id="map_container" prefHeight="558.0" prefWidth="1010.0" />
                  <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1000.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <items>
                        <AnchorPane prefHeight="110.0" prefWidth="6.0" />
                    </items>
                  </ToolBar>
               </children>
            </GridPane>
            <GridPane prefHeight="758.0" prefWidth="221.0">
               <rowConstraints>
                  <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="250.0" GridPane.halignment="CENTER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
               <items>
                  <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="236.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="620.2666473388672" minHeight="18.533348083496094" prefHeight="205.933349609375" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints maxHeight="620.2666473388672" minHeight="0.0" prefHeight="252.066650390625" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints maxHeight="571.7999267578125" minHeight="0.0" prefHeight="183.46669311523442" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="571.7999267578125" minHeight="10.0" prefHeight="117.33331298828125" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="112.0" prefWidth="236.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <items>
                              <VBox prefHeight="51.0" prefWidth="220.0">
                                 <children>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="236.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ToggleButton fx:id="switch_devmode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#switchMode" prefHeight="35.0" prefWidth="220.0" text="Switch To Editing Mode" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="38.0" prefWidth="236.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="49.59997558593749" minHeight="10.0" prefHeight="44.79998779296874" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="open_infowindow_button" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showAboutMe" prefHeight="35.0" prefWidth="105.0" text="More Info" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                          <Button fx:id="showsettings_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showSettings" prefHeight="35.0" prefWidth="105.0" text="Settings" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </items>
                        </ToolBar>
                        <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="182.0" prefWidth="236.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <items>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="218.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="244.79999771118165" minHeight="10.0" prefHeight="27.9999755859375" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="228.80000000000004" minHeight="10.0" prefHeight="36.8000244140625" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="109.59998168945316" minHeight="0.0" prefHeight="41.200048828125006" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="109.59998168945316" minHeight="10.0" prefHeight="41.200048828125006" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="textD" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Metro Map of City:" textAlignment="CENTER" wrappingWidth="207.4666748046875" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <GridPane maxHeight="-Infinity" prefHeight="23.0" prefWidth="218.0" GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="clearmap_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearMap" prefHeight="35.0" prefWidth="105.0" text="Clear Map" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                          <Button fx:id="save_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveFile" prefHeight="35.0" prefWidth="105.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                    <Button fx:id="loadmetrosystem_button" mnemonicParsing="false" onAction="#getInput" prefHeight="34.0" prefWidth="174.0" text="Load/Refresh Data" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="map_city_choice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#getInput" prefHeight="34.0" prefWidth="172.0" promptText="Enter City Name!" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </items>
                        </ToolBar>
                        <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="236.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <items>
                              <GridPane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="220.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="80.73333358764648" minHeight="10.0" prefHeight="38.86668472290039" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="82.80000457763671" minHeight="10.0" prefHeight="35.40001831054688" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="102.93335571289062" minHeight="10.0" prefHeight="36.399966430664065" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="150.20001525878905" minHeight="10.0" prefHeight="40.40003356933593" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="150.20001525878905" minHeight="10.0" prefHeight="36.00000610351563" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="145.2000183105469" minHeight="10.0" prefHeight="47.466638183593744" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="from_station_input_field" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" promptText="Starting Station" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="to_station_input_field" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" promptText="Destination Station" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="compute_fastest_button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayShortestPath" prefHeight="30.0" prefWidth="200.0" text="Compute for Fastest Time" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="unshow_route" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearPath" prefHeight="35.0" prefWidth="150.0" text="Clear Route" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="textC" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Fastest Route" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="compute_leastexchange_button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayLeastExchangePath" prefHeight="30.0" prefWidth="200.0" text="Compute for Least Exchanges" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </items>
                        </ToolBar>
                        <ToolBar fx:id="selectedstation_infobox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="236.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <items>
                              <GridPane maxHeight="-Infinity" maxWidth="220.0" minWidth="-Infinity" prefHeight="184.0" prefWidth="220.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="52.99999847412109" minHeight="10.0" prefHeight="33.93333053588867" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="52.99999847412109" minHeight="10.0" prefHeight="36.06666946411133" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="52.99999847412109" minHeight="10.0" prefHeight="25.866670227050783" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="87.13333740234376" minHeight="10.0" prefHeight="36.533329772949216" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="101.60001220703126" minHeight="10.0" prefHeight="49.400010681152324" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text fx:id="textA" strokeType="OUTSIDE" strokeWidth="0.0" text=" Station Selected:" wrappingWidth="211.4403305053711" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="search_area" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="220.0" promptText="Search for Station ID/Name" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Text fx:id="textB" strokeType="OUTSIDE" strokeWidth="0.0" text=" Line of Selected Station:" wrappingWidth="217.55369567871094" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="selectedstation_field" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Text fx:id="selectedline_field" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </items>
                        </ToolBar>
                     </children>
                  </GridPane>
               </items>
            </ToolBar>
         </children>
      </GridPane>
      <AnchorPane prefHeight="82.0" prefWidth="41.0" />
   </children>
</VBox>
